# BibSplitter

./: BibSplitter.sln  README.md
BibAnalyzer/: BibAnalyzer.csproj  Form1.Designer.cs  Form1.cs  Program.cs
BibAnalyzer/Enums/: StatusEnum.cs
BibAnalyzer/Eventos/: ClipboardChangedEventArgs.cs
BibAnalyzer/Events/: ClipboardChangedEventArgs.cs
BibAnalyzer/Helpers/: ClipboardMonitor.cs  MessageWindow.cs
BibAnalyzer/Properties/: Resources.Designer.cs  Resources.resx
BibAnalyzer/Utils/: ClipboardMonitor.cs  CrossrefPageCounter.cs  DataUtils.cs  DoiUtils.cs  MessageWindow.cs  PdfUtils.cs
BibLib/: BibLib.csproj
BibLib/Adapters/: BibElementAdapter.cs  BibTableAdapter.cs
BibLib/Attributes/: StatusColorAttribute.cs  TableColumnAttribute.cs
BibLib/Collections/: ElementHolder.cs  SequenceKeeper.cs  ThreadSafeStateMachine.cs
BibLib/Daos/: BibDownloadMapDao.cs  BibFileDao.cs  BibNotFoundDao.cs  ColumnDao.cs  DuplicateDao.cs  PaperColumnDao.cs  PaperDao.cs  SourceDao.cs
BibLib/DataModels/: BibDownloadMap.cs  BibElement.cs  BibElements.cs  BibNotFound.cs  PdfFetchResult.cs  StatusMessage.cs
BibLib/DataModels/BibDownload/: BibDownloadMap.cs  BibElement.cs  BibElements.cs  BibNotFound.cs
BibLib/DataModels/PaperManager/: BibFile.cs  ColumnDto.cs  Duplicate.cs  Paper.cs  PaperBase.cs  PaperColumn.cs  PaperColumnDto.cs  Source.cs
BibLib/Enums/: MessageTypeEnum.cs
BibLib/Exceptions/: PrematureEndOfFileError.cs  SyntaxError.cs
BibLib/Extensions/: BibGeneralExtensions.cs  BibPaeringExtensions.cs  GeneralExtensions.cs  PaeringExtensions.cs
BibLib/Interfaces/: IBibAdapter.cs  IBibRecord.cs  IService.cs
BibLib/Parsing/: BibBlock.cs  BibConverter.cs  BibElement.cs  BibParser.cs  BibScanner.cs  BibToken.cs  BibTokenType.cs  BibType.cs  HeaderManager.cs
BibLib/ServiceModels/: ServiceBase.cs
BibLib/Utils/: ConfigurationHelper.cs  DoiUtils.cs  PdfUtils.cs
BibPdfDownloader/: App.config  BibPdfDownloader.csproj  Database.sqlite  Dockerfile  Indefinidos.bib  Program.cs
BibPdfDownloader/Properties/: launchSettings.json
BibPdfDownloader/Services/: AlternativePdfDownloadService.cs  BibService.cs  MessageTypeEnum.cs  PaperManagerService.Stg1_IdentificationServiceService.cs  PaperManagerService.Stg2_MinimumLenghtService.cs  PaperManagerService.Stg3_DeduplicationService.cs  PaperManagerService.Stg4_ScreeningService.cs  PaperManagerService.Stg5_MergeService.cs  PaperManagerService.Stg6_EligibilityService.cs  PaperManagerService.Stg7_IncludedService.cs  PaperManagerService.cs  PdfDownloadService.cs  StatusMessage.cs
BibPdfDownloader/downloaded/: leia.txt
BibSettings/: BibSettingsHolder.cs  Class1.cs  DefaultBibSettings.cs
BibSplitter/: BibSplitter.csproj  FrmMain.Designer.cs  FrmMain.cs  GoogleSchoolar.bib  Program.cs  Web_Of_Science.bib
BibSplitter/DataModels/: SummaryItem.cs
TestLib/: Class1.vb  TestLib.vbproj
